# amy

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sun/amy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/sun/amy/: MainActivity.java  RegisterActivity.java
app/src/main/java/com/sun/amy/activity/: DictActivity.java  HomeworkActivity.java  LessonsActivity.java  MainActivity.java  ReviewActivity.java  ScoreActivity.java  SplashActivity.java
app/src/main/java/com/sun/amy/adapter/: LessonsAdapter.java  RecordAdapter.java  UnitAdapter.java
app/src/main/java/com/sun/amy/configs/: PrefKeys.java  PrefSettings.java
app/src/main/java/com/sun/amy/data/: KidBean.java  LessonBean.java  LessonItemData.java  RecordItemData.java  SongBean.java  StoryBean.java  StudyType.java  UnitBean.java  UnitItemData.java  UnitWrapper.java  VocabularyBean.java  WordBean.java  WordWrapper.java
app/src/main/java/com/sun/amy/utils/: AudioRecordManager.java  CapacityUtil.java  DictUtils.java  FileUtil.java  MediaRecorderThread.java  RecorderThread.java  TimeUtils.java  VersionUtils.java
app/src/main/java/com/sun/amy/views/: MediaView.java  WordView.java
app/src/main/java/com/sun/amy/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: btn_pause_selector.xml  btn_play_select.xml  progressbar.xml
app/src/main/res/layout/: activity_dict.xml  activity_homework.xml  activity_lessons.xml  activity_main.xml  activity_register.xml  activity_review.xml  activity_score.xml  activity_splash.xml  list_item_lesson.xml  list_item_record.xml  list_item_unit.xml  media_view.xml  word_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sun/amy/: ExampleUnitTest.java
doc/: amy.jks  okay英语.apk  说明.docx
gradle/wrapper/: gradle-wrapper.properties
