apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sun.amy"
        minSdkVersion 21
        targetSdkVersion 15
        versionCode 4
        versionName "1.3.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    compile files('libs/MobCommons-2017.0801.1522.jar')
    compile files('libs/MobTools-2017.0801.1522.jar')
    compile files('libs/ShareSDK-Core-3.0.1.jar')
    compile files('libs/ShareSDK-Email-3.0.1.jar')
    compile files('libs/ShareSDK-Facebook-3.0.1.jar')
    compile files('libs/ShareSDK-QQ-3.0.1.jar')
    compile files('libs/ShareSDK-QZone-3.0.1.jar')
    compile files('libs/ShareSDK-ShortMessage-3.0.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.0.1.jar')
    compile files('libs/ShareSDK-TencentWeibo-3.0.1.jar')
    compile files('libs/ShareSDK-Twitter-3.0.1.jar')
    compile files('libs/ShareSDK-Wechat-3.0.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.0.1.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.0.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.0.1.jar')
}
