<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.sun.amy.activity.DictActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            tools:text="Unit 5 Zoo Animals"
            android:text="Unit 5 Zoo Animals"
            android:textSize="24sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/steel_blue2"
            android:gravity="center_vertical|left"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/tv_sequence_number"
            tools:text="6/12"
            android:text="6/12"
            android:textSize="18sp"
            android:textColor="@color/blue"
            android:gravity="center_vertical|right"
            android:layout_width="56dp"
            android:layout_height="48dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_figure"
            android:src="@drawable/bg_kids"
            android:layout_gravity="center"
            android:layout_width="196dp"
            android:layout_height="196dp" />

        <TextView
            android:id="@+id/tv_word"
            android:text="@string/no_dict"
            tools:text="merry-go-round"
            android:textSize="28sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_forget"
            android:onClick="onForgetClick"
            android:text="@string/forget"
            android:textSize="24sp"
            android:textColor="@color/indian_red"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="76dp" />

        <Button
            android:id="@+id/btn_know"
            android:onClick="onKnowClick"
            android:text="@string/know"
            android:textSize="24sp"
            android:textColor="@color/light_sea_green"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="76dp" />

    </LinearLayout>

</FrameLayout>
