<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.sun.amy.activity.ScoreActivity">

    <ImageView
        android:layout_gravity="bottom"
        android:src="@drawable/bg_english"
        android:scaleType="fitEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
