<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.sun.amy.activity.LessonsActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            tools:text="@string/okay_english"
            android:text="@string/okay_english"
            android:textSize="24sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/steel_blue2"
            android:gravity="center_vertical|left"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/tv_dict"
            android:text="@string/dict"
            android:textSize="18sp"
            android:textColor="@color/light_grey"
            android:gravity="center_vertical|right"
            android:layout_width="56dp"
            android:layout_height="48dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_gravity="bottom"
            android:src="@drawable/bg_english"
            android:scaleType="fitEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </FrameLayout>



</LinearLayout>
