<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.sun.amy.activity.ReviewActivity">

    <TextView
        android:id="@+id/tv_title"
        tools:text="Unit 5 Zoo Animals"
        android:text="Unit 5 Zoo Animals"
        android:textSize="24sp"
        android:textColor="@color/steel_blue2"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:gravity="center_vertical|left"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <FrameLayout
        android:background="@color/light_grey"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="288dp">

        <com.sun.amy.views.MediaView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="288dp" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="onHomeworkClick"
            android:text="@string/do_homework"
            android:textSize="24sp"
            android:textColor="@color/light_sea_green"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="76dp" />

    </LinearLayout>

</LinearLayout>
