<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.sun.amy.activity.ScoreActivity">

    <TextView
        android:id="@+id/tv_title"
        android:text="@string/score"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/steel_blue2"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:gravity="center_vertical|left"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <ImageView
        android:layout_gravity="bottom"
        android:src="@drawable/bg_english"
        android:scaleType="fitEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
